PORT=5000
EMAIL_USER=kiritorayo2@gmail.com
EMAIL_RECEIVER=contacto@divorcios.do
EMAIL_PASS=assl pjlt igmv dbbb
MONGO_URI=mongodb+srv://kiritorayo:TRu5MQRnQvkITwBo@cluster0.mw8ssu8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0